-- phpMyAdmin SQL Dump
-- version 2.8.2.4
-- http://www.phpmyadmin.net
-- 
-- Host: localhost:3306
-- Generation Time: Nov 01, 2013 at 09:17 PM
-- Server version: 5.0.27
-- PHP Version: 5.2.6
-- 
-- Database: `nocorrosion_com_-_main`
-- 

-- --------------------------------------------------------

-- 
-- Table structure for table `shipping_zones`
-- 

CREATE TABLE `shipping_zones` (
  `destination_zip` int(5) NOT NULL,
  `ending_zip` int(5) NOT NULL,
  `shipping_zone` int(5) NOT NULL,
  PRIMARY KEY  (`destination_zip`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- 
-- Dumping data for table `shipping_zones`
-- 

INSERT INTO `shipping_zones` (`destination_zip`, `ending_zip`, `shipping_zone`) VALUES (4, 5, 5),
(6, 7, 45),
(9, 9, 45),
(10, 46, 5),
(47, 47, 6),
(48, 89, 5),
(100, 129, 5),
(130, 132, 4),
(133, 139, 5),
(140, 179, 4),
(180, 199, 5),
(200, 213, 4),
(214, 214, 5),
(215, 215, 4),
(216, 216, 5),
(217, 217, 4),
(218, 219, 5),
(220, 229, 4),
(230, 238, 5),
(239, 274, 4),
(275, 279, 5),
(280, 282, 4),
(283, 285, 5),
(286, 289, 4),
(290, 292, 5),
(293, 293, 4),
(294, 295, 5),
(296, 297, 4),
(298, 299, 5),
(300, 303, 4),
(304, 304, 5),
(305, 307, 4),
(308, 310, 5),
(311, 311, 4),
(312, 329, 5),
(330, 334, 6),
(335, 338, 5),
(339, 339, 6),
(341, 341, 6),
(342, 347, 5),
(349, 349, 6),
(350, 359, 4),
(360, 361, 5),
(362, 362, 4),
(363, 369, 5),
(370, 389, 4),
(390, 396, 5),
(397, 397, 4),
(398, 398, 5),
(399, 399, 4),
(400, 406, 3),
(407, 409, 4),
(410, 410, 3),
(411, 418, 4),
(420, 420, 3),
(421, 422, 4),
(423, 424, 3),
(425, 426, 4),
(427, 438, 3),
(439, 439, 4),
(440, 443, 3),
(444, 447, 4),
(448, 456, 3),
(457, 457, 4),
(458, 459, 3),
(460, 469, 2),
(470, 472, 3),
(473, 473, 2),
(474, 478, 3),
(479, 479, 2),
(480, 487, 3),
(488, 491, 2),
(492, 492, 3),
(493, 495, 2),
(496, 504, 3),
(505, 505, 4),
(506, 507, 3),
(508, 508, 4),
(509, 509, 3),
(510, 516, 4),
(520, 520, 2),
(521, 526, 3),
(527, 539, 2),
(540, 540, 4),
(541, 547, 3),
(548, 548, 4),
(549, 549, 3),
(550, 558, 4),
(559, 559, 3),
(560, 574, 4),
(575, 577, 5),
(580, 581, 4),
(582, 588, 5),
(590, 591, 6),
(592, 593, 5),
(594, 599, 6),
(600, 619, 2),
(620, 636, 3),
(637, 649, 4),
(650, 652, 3),
(653, 675, 4),
(676, 679, 5),
(680, 689, 4),
(690, 714, 5),
(716, 717, 4),
(718, 718, 5),
(719, 729, 4),
(730, 739, 5),
(740, 744, 4),
(745, 745, 5),
(746, 746, 4),
(747, 748, 5),
(749, 749, 4),
(750, 778, 5),
(779, 785, 6),
(786, 787, 5),
(788, 788, 6),
(789, 796, 5),
(797, 799, 6),
(800, 812, 5),
(813, 816, 6),
(820, 820, 5),
(821, 821, 6),
(822, 823, 5),
(824, 825, 6),
(826, 828, 5),
(829, 834, 6),
(835, 838, 7),
(840, 847, 6),
(850, 854, 7),
(855, 855, 6),
(856, 858, 7),
(859, 863, 6),
(864, 864, 7),
(865, 880, 6),
(881, 881, 5),
(882, 883, 6),
(884, 884, 5),
(885, 885, 6),
(889, 933, 7),
(934, 934, 8),
(935, 938, 7),
(939, 941, 8),
(942, 942, 7),
(943, 951, 8),
(952, 953, 7),
(954, 955, 8),
(956, 961, 7),
(970, 986, 7),
(988, 994, 7);
