-- phpMyAdmin SQL Dump
-- version 2.8.2.4
-- http://www.phpmyadmin.net
-- 
-- Host: localhost:3306
-- Generation Time: Nov 01, 2013 at 09:18 PM
-- Server version: 5.0.27
-- PHP Version: 5.2.6
-- 
-- Database: `nocorrosion_com_-_main`
-- 

-- --------------------------------------------------------

-- 
-- Table structure for table `ups_rates`
-- 

CREATE TABLE `ups_rates` (
  `rate_id` smallint(2) NOT NULL auto_increment,
  `weight` smallint(2) NOT NULL,
  `zone2` decimal(5,2) NOT NULL,
  `zone3` decimal(5,2) NOT NULL,
  `zone4` decimal(5,2) NOT NULL,
  `zone5` decimal(5,2) NOT NULL,
  `zone6` decimal(5,2) NOT NULL,
  `zone7` decimal(5,2) NOT NULL,
  `zone8` decimal(5,2) NOT NULL,
  `zone44` decimal(5,2) NOT NULL,
  `zone45` decimal(5,2) NOT NULL,
  `zone46` decimal(5,2) NOT NULL,
  PRIMARY KEY  (`rate_id`),
  KEY `weight` (`weight`)
) ENGINE=MyISAM AUTO_INCREMENT=151 DEFAULT CHARSET=utf8 AUTO_INCREMENT=151 ;

-- 
-- Dumping data for table `ups_rates`
-- 

INSERT INTO `ups_rates` (`rate_id`, `weight`, `zone2`, `zone3`, `zone4`, `zone5`, `zone6`, `zone7`, `zone8`, `zone44`, `zone45`, `zone46`) VALUES (1, 1, '4.15', '4.15', '4.25', '4.30', '4.34', '4.38', '4.38', '30.08', '30.08', '39.65'),
(2, 2, '5.38', '5.38', '5.89', '7.35', '7.65', '7.96', '7.96', '33.41', '33.41', '42.82'),
(3, 3, '6.39', '6.39', '7.14', '8.23', '9.00', '9.48', '9.48', '36.37', '36.37', '45.70'),
(4, 4, '7.14', '7.14', '7.97', '9.30', '10.13', '10.76', '10.76', '39.71', '39.71', '49.29'),
(5, 5, '9.12', '9.88', '11.31', '11.80', '12.24', '12.81', '13.92', '43.17', '43.17', '52.66'),
(6, 6, '9.37', '10.17', '11.48', '12.08', '12.43', '13.19', '14.24', '46.93', '46.93', '55.13'),
(7, 7, '9.82', '10.46', '11.70', '12.39', '12.79', '13.52', '14.69', '50.10', '50.10', '57.93'),
(8, 8, '10.21', '10.74', '12.01', '12.62', '13.19', '14.12', '15.54', '52.18', '52.18', '61.26'),
(9, 9, '10.42', '11.01', '12.20', '12.88', '13.45', '14.87', '16.50', '55.86', '55.86', '64.90'),
(10, 10, '10.75', '11.06', '12.41', '13.25', '14.02', '15.89', '17.59', '59.31', '59.31', '68.36'),
(11, 11, '11.12', '11.51', '12.57', '13.48', '14.52', '16.89', '18.66', '62.68', '62.68', '71.70'),
(12, 12, '11.42', '11.85', '12.79', '13.68', '15.16', '17.90', '19.91', '65.40', '65.40', '74.34'),
(13, 13, '11.73', '12.15', '12.95', '14.00', '15.84', '18.99', '21.20', '68.08', '68.08', '77.00'),
(14, 14, '11.96', '12.50', '13.19', '14.33', '16.73', '19.97', '22.41', '70.93', '70.93', '79.80'),
(15, 15, '12.20', '12.90', '13.41', '14.66', '17.58', '20.99', '23.63', '73.54', '73.54', '82.38'),
(16, 16, '12.39', '13.09', '13.49', '14.92', '18.25', '21.75', '24.61', '77.10', '77.10', '85.95'),
(17, 17, '12.52', '13.49', '13.93', '15.54', '19.20', '22.90', '25.91', '80.72', '80.72', '89.02'),
(18, 18, '12.68', '13.74', '14.34', '16.35', '20.09', '23.91', '27.22', '84.38', '84.38', '92.66'),
(19, 19, '12.84', '14.22', '14.88', '17.07', '20.96', '24.93', '28.53', '87.79', '87.79', '96.05'),
(20, 20, '13.07', '14.69', '15.39', '17.83', '21.88', '25.95', '29.85', '91.06', '91.06', '99.32'),
(21, 21, '13.29', '15.11', '15.86', '18.57', '22.77', '26.99', '31.04', '93.32', '93.32', '101.59'),
(22, 22, '13.61', '15.57', '16.44', '19.26', '23.71', '28.04', '32.40', '96.22', '96.22', '104.49'),
(23, 23, '13.90', '16.05', '16.97', '19.94', '24.60', '29.06', '33.71', '99.14', '99.14', '107.37'),
(24, 24, '14.18', '16.46', '17.49', '20.60', '25.53', '30.07', '35.03', '102.39', '102.39', '110.61'),
(25, 25, '14.54', '16.91', '17.97', '21.18', '26.42', '31.07', '36.32', '105.57', '105.57', '113.82'),
(26, 26, '14.89', '17.26', '18.47', '21.85', '27.38', '32.04', '37.53', '108.91', '108.91', '117.39'),
(27, 27, '15.23', '17.67', '18.91', '22.52', '28.29', '33.07', '38.83', '111.92', '111.92', '120.42'),
(28, 28, '15.51', '18.09', '19.50', '23.21', '29.18', '34.05', '40.18', '114.94', '114.94', '123.46'),
(29, 29, '15.83', '18.44', '20.06', '23.75', '30.02', '34.91', '41.39', '117.75', '117.75', '125.95'),
(30, 30, '16.22', '18.89', '20.67', '24.45', '30.94', '35.89', '42.70', '120.57', '120.57', '128.83'),
(31, 31, '16.47', '19.20', '21.14', '25.12', '31.80', '36.86', '43.90', '123.31', '123.31', '131.82'),
(32, 32, '16.59', '19.61', '21.71', '25.84', '32.71', '37.87', '45.22', '125.97', '125.97', '134.49'),
(33, 33, '16.91', '20.06', '22.25', '26.52', '33.57', '38.88', '46.46', '128.61', '128.61', '137.16'),
(34, 34, '17.07', '20.51', '22.74', '27.19', '34.50', '39.90', '47.78', '131.48', '131.48', '139.97'),
(35, 35, '17.37', '20.98', '23.27', '27.85', '35.38', '40.92', '49.03', '134.73', '134.73', '143.21'),
(36, 36, '17.62', '21.18', '23.69', '28.55', '36.25', '41.93', '50.10', '137.65', '137.65', '146.39'),
(37, 37, '17.93', '21.66', '24.14', '29.18', '37.04', '42.90', '51.06', '140.79', '140.79', '149.57'),
(38, 38, '18.21', '22.00', '24.68', '29.88', '37.87', '43.94', '52.01', '144.14', '144.14', '152.96'),
(39, 39, '18.47', '22.44', '25.25', '30.50', '39.08', '45.38', '53.07', '147.25', '147.25', '155.80'),
(40, 40, '18.66', '22.95', '25.81', '31.13', '39.87', '46.35', '53.95', '150.40', '150.40', '158.86'),
(41, 41, '18.91', '23.27', '26.26', '31.73', '40.57', '47.22', '54.68', '153.01', '153.01', '161.75'),
(42, 42, '19.20', '23.55', '26.75', '32.33', '41.23', '48.10', '55.54', '155.90', '155.90', '164.63'),
(43, 43, '19.45', '23.95', '27.31', '33.00', '41.98', '49.10', '56.50', '159.07', '159.07', '167.81'),
(44, 44, '19.69', '24.36', '27.76', '33.60', '42.74', '50.12', '57.10', '161.33', '161.33', '171.00'),
(45, 45, '19.91', '24.76', '28.29', '34.27', '43.47', '51.13', '58.05', '164.47', '164.47', '174.17'),
(46, 46, '20.12', '25.12', '28.64', '34.89', '44.17', '52.15', '59.01', '167.63', '167.63', '177.35'),
(47, 47, '20.29', '25.31', '29.09', '35.48', '44.79', '53.16', '59.96', '170.83', '170.83', '180.54'),
(48, 48, '20.50', '25.59', '29.47', '36.08', '45.44', '54.18', '60.92', '173.76', '173.76', '183.50'),
(49, 49, '20.67', '25.86', '29.86', '36.70', '46.03', '55.19', '61.85', '176.73', '176.73', '186.52'),
(50, 50, '20.85', '26.10', '30.21', '36.82', '46.27', '55.77', '62.80', '179.71', '179.71', '189.53'),
(51, 51, '20.96', '26.29', '30.43', '37.04', '46.67', '56.51', '63.17', '181.01', '181.01', '192.53'),
(52, 52, '21.14', '26.45', '30.65', '37.53', '47.13', '57.27', '64.09', '183.91', '183.91', '195.55'),
(53, 53, '21.30', '26.71', '30.80', '38.02', '47.60', '57.87', '65.03', '186.71', '186.71', '198.37'),
(54, 54, '21.49', '26.93', '31.16', '38.53', '48.10', '58.29', '65.86', '189.32', '189.32', '201.34'),
(55, 55, '21.68', '27.10', '31.42', '39.10', '48.45', '58.50', '66.62', '191.88', '191.88', '204.36'),
(56, 56, '21.82', '27.38', '31.71', '39.64', '48.74', '58.59', '67.45', '194.47', '194.47', '207.37'),
(57, 57, '22.10', '27.62', '31.98', '40.20', '49.25', '59.02', '68.16', '197.16', '197.16', '210.56'),
(58, 58, '22.32', '27.85', '32.28', '40.63', '49.80', '59.39', '68.71', '199.72', '199.72', '213.55'),
(59, 59, '22.52', '28.13', '32.63', '41.02', '50.27', '59.71', '69.22', '202.79', '202.79', '216.73'),
(60, 60, '22.74', '28.40', '32.97', '41.33', '50.71', '60.03', '69.66', '205.95', '205.95', '219.91'),
(61, 61, '22.98', '28.62', '33.25', '41.79', '51.16', '60.38', '70.07', '208.48', '208.48', '222.53'),
(62, 62, '23.15', '28.84', '33.48', '42.16', '51.51', '60.73', '70.50', '211.92', '211.92', '226.04'),
(63, 63, '23.33', '29.12', '33.73', '42.52', '51.85', '61.12', '70.93', '215.35', '215.35', '229.56'),
(64, 64, '23.55', '29.42', '34.00', '42.82', '52.21', '61.53', '71.34', '218.95', '218.95', '233.26'),
(65, 65, '23.73', '29.76', '34.37', '43.11', '52.66', '61.84', '71.76', '222.53', '222.53', '236.95'),
(66, 66, '23.94', '30.11', '34.76', '43.40', '53.20', '62.16', '72.28', '225.97', '225.97', '240.45'),
(67, 67, '24.11', '30.43', '35.10', '43.65', '53.63', '62.47', '72.47', '229.38', '229.38', '243.98'),
(68, 68, '24.30', '30.74', '35.43', '43.91', '53.92', '62.82', '72.63', '232.69', '232.69', '247.38'),
(69, 69, '24.52', '30.97', '35.77', '44.14', '54.21', '63.14', '72.84', '236.09', '236.09', '250.86'),
(70, 70, '24.68', '31.25', '36.00', '44.32', '54.33', '63.36', '73.48', '241.08', '241.08', '253.95'),
(71, 71, '25.31', '31.99', '36.48', '44.76', '54.73', '63.50', '73.67', '244.76', '244.76', '257.67'),
(72, 72, '26.56', '33.13', '37.00', '45.59', '55.57', '64.26', '73.87', '248.40', '248.40', '261.34'),
(73, 73, '27.82', '34.18', '37.49', '46.35', '56.48', '65.24', '74.06', '252.04', '252.04', '265.03'),
(74, 74, '29.09', '35.30', '38.05', '47.44', '57.36', '66.24', '74.36', '254.46', '254.46', '265.88'),
(75, 75, '30.15', '36.31', '38.99', '48.29', '57.89', '66.92', '74.50', '257.36', '257.36', '267.79'),
(76, 76, '31.31', '37.40', '39.85', '49.07', '58.61', '68.02', '74.91', '260.53', '260.53', '270.99'),
(77, 77, '32.50', '38.26', '40.88', '49.69', '59.65', '69.31', '75.03', '262.67', '262.67', '272.58'),
(78, 78, '33.49', '38.99', '41.75', '50.24', '60.69', '70.46', '75.08', '264.07', '264.07', '274.53'),
(79, 79, '34.68', '39.75', '42.80', '51.01', '61.12', '70.88', '75.64', '264.12', '264.12', '275.30'),
(80, 80, '35.61', '40.86', '43.81', '51.73', '62.16', '71.19', '76.19', '266.89', '266.89', '276.75'),
(81, 81, '36.43', '41.59', '44.81', '52.11', '62.99', '72.14', '76.43', '269.13', '269.13', '278.16'),
(82, 82, '37.64', '42.54', '45.84', '53.07', '63.79', '73.14', '76.78', '270.48', '270.48', '279.46'),
(83, 83, '38.73', '43.41', '46.84', '54.11', '64.77', '74.14', '77.65', '273.44', '273.44', '280.53'),
(84, 84, '39.88', '44.46', '47.79', '55.14', '65.73', '75.06', '78.54', '276.59', '276.59', '283.65'),
(85, 85, '40.95', '45.54', '48.71', '56.18', '66.75', '75.86', '79.40', '279.78', '279.78', '286.83'),
(86, 86, '42.09', '46.56', '49.70', '57.23', '67.56', '76.53', '80.28', '282.73', '282.73', '289.79'),
(87, 87, '43.31', '47.64', '50.81', '58.25', '68.43', '77.32', '81.17', '285.91', '285.91', '292.93'),
(88, 88, '44.67', '48.71', '51.76', '59.29', '69.32', '78.13', '82.07', '289.06', '289.06', '296.08'),
(89, 89, '46.23', '49.61', '52.74', '60.32', '70.20', '78.94', '82.96', '292.08', '292.08', '299.07'),
(90, 90, '47.73', '50.42', '53.52', '60.92', '70.53', '79.08', '83.82', '295.04', '295.04', '303.21'),
(91, 91, '48.51', '51.26', '54.56', '61.72', '71.28', '79.72', '84.73', '298.21', '298.21', '305.18'),
(92, 92, '49.67', '52.24', '55.35', '62.55', '72.17', '80.61', '85.65', '301.04', '301.04', '308.00'),
(93, 93, '50.85', '53.25', '56.41', '63.44', '72.75', '81.14', '86.52', '303.98', '303.98', '310.94'),
(94, 94, '52.04', '54.21', '57.20', '64.26', '73.60', '82.00', '87.43', '306.86', '306.86', '313.79'),
(95, 95, '53.26', '55.11', '58.10', '65.12', '74.08', '82.44', '88.33', '309.81', '309.81', '316.73'),
(96, 96, '54.44', '56.05', '59.07', '65.85', '74.52', '82.80', '89.19', '312.65', '312.65', '319.55'),
(97, 97, '55.70', '57.11', '59.97', '66.87', '75.41', '83.66', '90.12', '315.64', '315.64', '322.53'),
(98, 98, '56.95', '58.05', '61.12', '67.69', '76.27', '84.51', '91.00', '318.44', '318.44', '325.34'),
(99, 99, '58.21', '58.96', '62.29', '68.52', '77.13', '85.35', '91.92', '321.43', '321.43', '328.32'),
(100, 100, '59.30', '59.93', '63.44', '69.54', '77.99', '86.22', '92.81', '324.42', '324.42', '331.28'),
(101, 101, '60.31', '60.89', '64.60', '70.53', '78.82', '87.05', '93.68', '327.38', '327.38', '334.24'),
(102, 102, '60.92', '61.79', '65.34', '71.45', '79.64', '87.85', '94.59', '330.40', '330.40', '337.26'),
(103, 103, '61.98', '62.74', '66.14', '72.17', '80.38', '88.61', '95.42', '333.38', '333.38', '340.22'),
(104, 104, '62.98', '63.66', '66.93', '72.93', '81.14', '89.38', '96.32', '336.55', '336.55', '343.36'),
(105, 105, '64.00', '64.62', '67.69', '73.68', '81.91', '90.17', '97.16', '339.54', '339.54', '346.33'),
(106, 106, '65.05', '65.57', '68.48', '74.43', '82.67', '90.96', '98.05', '342.67', '342.67', '349.47'),
(107, 107, '66.00', '66.57', '69.25', '75.19', '83.41', '91.76', '98.94', '345.84', '345.84', '352.64'),
(108, 108, '66.94', '67.51', '70.04', '75.95', '84.17', '92.56', '99.80', '348.99', '348.99', '355.76'),
(109, 109, '67.92', '68.45', '70.81', '76.69', '84.92', '93.35', '100.69', '351.98', '351.98', '358.73'),
(110, 110, '68.75', '69.44', '71.61', '77.43', '85.73', '94.18', '101.56', '354.96', '354.96', '361.69'),
(111, 111, '69.51', '70.21', '72.41', '78.18', '86.46', '94.97', '102.66', '359.00', '359.00', '366.65'),
(112, 112, '70.26', '70.97', '73.20', '78.95', '87.21', '95.78', '103.76', '363.04', '363.04', '371.60'),
(113, 113, '71.00', '71.74', '74.00', '79.68', '87.98', '96.57', '104.63', '366.20', '366.20', '374.77'),
(114, 114, '71.76', '72.55', '74.81', '80.44', '88.74', '97.35', '105.50', '369.40', '369.40', '377.96'),
(115, 115, '72.52', '73.35', '75.64', '81.21', '89.47', '98.18', '106.35', '372.53', '372.53', '381.11'),
(116, 116, '73.28', '74.12', '76.43', '81.81', '90.07', '98.78', '107.00', '374.84', '374.84', '384.13'),
(117, 117, '74.02', '74.91', '77.21', '82.55', '90.81', '99.56', '107.88', '377.83', '377.83', '387.12'),
(118, 118, '74.79', '75.70', '78.05', '83.31', '91.55', '100.37', '108.72', '380.82', '380.82', '390.14'),
(119, 119, '75.57', '76.51', '78.83', '84.04', '92.31', '101.15', '110.12', '386.33', '386.33', '397.64'),
(120, 120, '76.88', '77.29', '79.67', '84.83', '93.06', '101.94', '111.01', '389.51', '389.51', '400.85'),
(121, 121, '77.72', '77.94', '80.47', '85.43', '93.65', '102.52', '111.64', '392.11', '392.11', '404.22'),
(122, 122, '78.26', '78.35', '81.28', '86.19', '94.38', '103.31', '112.55', '395.42', '395.42', '407.59'),
(123, 123, '79.07', '79.13', '82.12', '86.92', '95.13', '104.11', '113.44', '398.79', '398.79', '410.96'),
(124, 124, '79.83', '79.96', '82.98', '87.72', '95.90', '104.89', '114.28', '402.12', '402.12', '414.36'),
(125, 125, '80.61', '80.76', '83.79', '88.46', '96.63', '105.68', '115.16', '405.47', '405.47', '417.71'),
(126, 126, '81.42', '81.55', '84.61', '89.05', '97.21', '106.26', '115.86', '407.98', '407.98', '421.07'),
(127, 127, '82.17', '82.36', '85.46', '89.80', '97.96', '107.03', '116.69', '411.32', '411.32', '424.44'),
(128, 128, '82.99', '83.20', '86.29', '90.58', '98.69', '107.79', '117.59', '414.66', '414.66', '427.82'),
(129, 129, '83.78', '84.00', '87.12', '91.36', '99.45', '108.58', '118.47', '417.99', '417.99', '431.19'),
(130, 130, '84.57', '84.80', '87.92', '92.08', '100.16', '109.37', '119.34', '421.33', '421.33', '434.56'),
(131, 131, '85.38', '85.63', '88.80', '92.71', '100.73', '109.95', '120.56', '425.87', '425.87', '442.18'),
(132, 132, '86.19', '86.45', '89.63', '93.45', '101.47', '110.71', '121.43', '429.21', '429.21', '445.59'),
(133, 133, '86.99', '87.28', '90.49', '94.19', '102.19', '111.50', '122.31', '432.56', '432.56', '448.99'),
(134, 134, '87.78', '88.08', '91.35', '95.00', '102.98', '112.25', '123.21', '435.92', '435.92', '452.40'),
(135, 135, '88.46', '88.94', '92.18', '95.78', '103.79', '113.07', '124.07', '439.24', '439.24', '455.82'),
(136, 136, '89.18', '89.75', '93.06', '96.59', '104.63', '113.90', '124.99', '442.59', '442.59', '459.19'),
(137, 137, '89.98', '90.62', '93.93', '97.29', '105.24', '114.60', '125.87', '445.96', '445.96', '462.61'),
(138, 138, '90.80', '91.47', '94.84', '98.19', '106.27', '115.54', '126.74', '449.30', '449.30', '466.03'),
(139, 139, '91.60', '92.37', '95.73', '99.02', '107.09', '116.34', '127.63', '452.64', '452.64', '469.43'),
(140, 140, '92.43', '93.26', '96.62', '99.84', '107.94', '117.16', '128.52', '455.79', '455.79', '472.65'),
(141, 141, '93.23', '94.12', '97.55', '100.61', '108.56', '117.74', '129.15', '458.06', '458.06', '475.88'),
(142, 142, '93.61', '95.01', '98.44', '101.43', '109.37', '118.56', '130.01', '461.30', '461.30', '479.16'),
(143, 143, '94.44', '95.89', '99.36', '102.26', '110.20', '119.39', '130.90', '464.42', '464.42', '482.37'),
(144, 144, '95.27', '96.76', '100.28', '103.06', '111.03', '120.21', '131.77', '467.62', '467.62', '485.61'),
(145, 145, '95.60', '97.68', '101.20', '103.90', '111.88', '121.01', '132.66', '470.92', '470.92', '489.00'),
(146, 146, '96.43', '98.56', '102.10', '104.70', '112.69', '121.81', '133.51', '474.27', '474.27', '492.42'),
(147, 147, '97.24', '99.46', '103.06', '105.53', '113.51', '122.63', '134.43', '477.60', '477.60', '495.82'),
(148, 148, '97.86', '100.35', '103.97', '106.36', '114.36', '123.46', '135.30', '480.94', '480.94', '499.23'),
(149, 149, '98.40', '101.26', '104.89', '107.16', '115.17', '124.25', '136.84', '486.61', '486.61', '507.49'),
(150, 150, '99.23', '102.17', '106.62', '110.77', '116.05', '125.08', '137.73', '489.95', '489.95', '515.83');
